.container{
    height: 90vh;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
}
.login-body{
    height: 100vh;
    align-items: center;
    background-color: antiquewhite;
    
}
.login-side {
  width: 50%;

}
.login-side h2{
    font-size: 40px;
    margin-bottom: 14px;
}
.login-side img{
    width: 100%;
}
.login_form input:focus{
    outline: none;
}
.login_form input[type=text],.login_form input[type=password]{
    border: 0;
    border-bottom: 2px solid rgb(173, 173, 173);
    width: 40%;
    font-size: 16px;
    font-family: 'Patrick Hand', cursive;

}
.login_form button{
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 400;
    background-color: #4267b2;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}
.form_below button{
    padding: 5px 12px;
    font-size: 12px;
}
.google{
    background-color: #fff;
    color: #606060;
    border: none;
    box-shadow: 0px 0px 3px 0px #606060;
    border-radius: 6px;
    cursor: pointer;
}
.facebook{
    background-color: #fff;
    color: #fff;
    border: none;
    background-color: #4267b2;
    box-shadow: 0px 0px 3px 0px #606060;
    border-radius: 6px;
    cursor: pointer;
}
.account-crt a{
    text-decoration: none;
    color: #606060;
}